<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>TP1 Prog Sys</title>

<style>
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

* { padding: 0; margin: 0; }

body, html
{
	width: 100%;
	height: 100%;
	font-family: "Droid Sans", arial, verdana, sans-serif;
	font-weight: 700;
	color: #ff6;
	background-color: #000;
	overflow: hidden;

}
body{
background-image:url(./images/sw7.jpg);
}

p#start
{
	position: relative;
	width: 16em;
	font-size: 200%;
	font-weight: 400;
	margin: 20% auto;
	color: #4ee;
	opacity: 0;
	z-index: 1;
	-webkit-animation: intro 2s ease-out;
	-moz-animation: intro 2s ease-out;
	-ms-animation: intro 2s ease-out;
	-o-animation: intro 2s ease-out;
	animation: intro 2s ease-out;
}

@-webkit-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-moz-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-ms-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@-o-keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes intro {
	0% { opacity: 1; }
	90% { opacity: 1; }
	100% { opacity: 0; }
}

h1
{
	position: absolute;
	width: 2.6em;
	left: 50%;
	top: 25%;
	font-size: 10em;
	text-align: center;
	margin-left: -1.3em;
	line-height: 0.8em;
	letter-spacing: -0.05em;
	color: #000;
	text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6;
	opacity: 0;
	z-index: 1;
	-webkit-animation: logo 5s ease-out 2.5s;
	-moz-animation: logo 5s ease-out 2.5s;
	-ms-animation: logo 5s ease-out 2.5s;
	-o-animation: logo 5s ease-out 2.5s;
	animation: logo 5s ease-out 2.5s;
}

h1 sub
{
	display: block;
	font-size: 0.3em;
	letter-spacing: 0;
	line-height: 0.8em;
}

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

/* the interesting 3D scrolling stuff */
#titles
{
	position: absolute;
	width: 18em;
	height: 50em;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	text-align: justify;
	overflow: hidden;
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transform: perspective(300px) rotateX(25deg);
	-moz-transform: perspective(300px) rotateX(25deg);
	-ms-transform: perspective(300px) rotateX(25deg);
	-o-transform: perspective(300px) rotateX(25deg);
	transform: perspective(300px) rotateX(25deg);
}

#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 60%;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -ms-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: -o-linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
}

#titles p
{
	text-align: justify;
	margin: 0.8em 0;
}

#titles p.center
{
	text-align: center;
}

#titles a
{
	color: #ff6;
	text-decoration: underline;
}

#titlecontent
{
	position: absolute;
	top: 100%;
	-webkit-animation: scroll 100s linear 4s infinite;
	-moz-animation: scroll 100s linear 4s infinite;
	-ms-animation: scroll 100s linear 4s infinite;
	-o-animation: scroll 100s linear 4s infinite;
	animation: scroll 100s linear 4s infinite;
}

/* animation */
@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}
</style>

</head>
<body>

<p id="start">Dans pas très longtemps, sur un pc pas très très loin&hellip;</p>

<h1>TP<sub>programmation systeme</sub></h1>

<div id="titles"><div id="titlecontent">

	<p class="center">EPISODE I<br />May the fork() be with you</p>
	
<p>Dans ce TP nous allons faire un peu de traitement d'image pour répondre à une demande de Maitre Yoda :
il a besoin d'un outil permettant de flouter certaines images de Leïa prises au nightclub d'Alderaan ...
</p>
<p>&ldquo;Un peu trop fraiche, elle est&rdquo;</h1><br>
-<i>Maitre Yoda</i>

<p>
Tu as en ta possession un programme <a>blur.c</a> permettant de réaliser cette opération.
Afin de tester ton programme, une des images qui a fait le tour du sénat galactique t'est donnée : <strong>leia.ppm</strong>.<br>
(<i>L'ordre Jedi, bien conscient du caractère quasi insoutenable de cette mission, te prie de ne pas basculer du côté obscur lors de son déroulement.</i>)
</p>

<h2>Gestion des jobs avec bash</h2>

<p>
Jeune Padawan, commence ton initiation en te familiarisant avec la gestion des jobs et processus depuis ton shell.<br>
Grâce à la Force (ou ton terminal si t'es pas encore tip top niveau midi-chloriens), tappe successivement ces commandes :
</p>
<ul>
<li><kbd>eog leia.ppm</kbd>
<li>Ctrl+Z
<li><kbd>jobs</kbd>
<li><kbd>bg</kbd>
<li><kbd>jobs</kbd>
<li><kbd>gedit blur.c &</kbd>
<li><kbd>jobs</kbd>
<li><kbd>fg %1</kbd>
<li>Ctrl+C
<li><kbd>jobs</kbd>
<li><kbd>ps</kbd>
<li><kbd>kill %1</kbd>
<li><kbd>jobs</kbd>
<li><kbd>ps -ef</kbd> et repère le <var>PID</var> de ton shell
<li><kbd>kill -9 <var>PID</var></kbd>
</ul>
<p>
T'as pas compris ? Bah, recommence Jar Jar !
</p>
<p>
Compile le programme <a>blur.c</a> et lance-le, avec ou sans <code>nice</code>, sur des flous de rayon 10, 20 et 30.
Utilise les commandes <code>time</code> et <code>top</code> pour voir la différence.
</p>

<h2>Traitement parallèle avec fork</h2>

<p>
On veut flouter l'image plus rapidement et comme La Force ca roule du tonnerre, on se dit qu'un traitement en parallèle ca peut lui mettre des étoiles plein les yeux à notre ami Yoda.
</p>
<p>
Transforme le programme blur.c pour qu'il floute les couches de l'image en parallèle avec un process différent par couche. Il faudra faire quatre processus : un père qui attend, trois fils qui calculent. 
Le réassemblage des données se fera à l'aide de fichiers temporaires.
</p>
<p>
Si t'as l'intention d'entrer au conseil Jedi, utilise <code>clock()</code>, <code>top</code>, <code>time</code> et <code>gprof</code> en recommençant le flou 100 fois, et décris le comportement des processus ainsi créés.
</p>
<p>
(NB : Un vrai maitre Jedi crée ses fichiers temporaires avec <code>tmpfile()</code>).
</p>

<h2>Une petite amélioration</h2>

<p>
Quoi t'en veux encore ? Modifie le programme précédent pour que la Force affiche l'image floutée avec le programme <code>display</code> sans l'enregistrer dans un fichier.
</p>
<p>
On suggère d'utiliser <code>execl()</code>, <code>tmpfile()</code> et <code>dup2()</code>.
</p>
<p> Que la Force soit avec toi ! </p>
</div></div>

</body>
</html>
